<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manhinh"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/id1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="GYM TIMER"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="50dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/muc1" />

                <Button
                    android:id="@+id/btn_muc1"
                    android:layout_width="220dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="#80ffffff"
                    android:paddingTop="0dp"
                    android:text="@string/setup"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/muc2" />

                <Button
                    android:id="@+id/btn_muc2"
                    android:layout_width="220dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="#80ffffff"
                    android:paddingTop="0dp"
                    android:text="@string/show"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="113dp"
            android:layout_marginRight="113dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_US"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếng Anh"
                />

            <Button
                android:id="@+id/btn_VN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếng Việt"
              />
            />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>