<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manhinh"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"

            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:text="GYM TIMER"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/txt_username"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:hint="   Username"
                />
            <EditText
                android:id="@+id/txt_gender"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:hint="   Gender"
                />
            <EditText
                android:id="@+id/txt_weight"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:hint="   Weight"
                />
            <EditText
                android:id="@+id/txt_age"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:hint="    Age "
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_begin"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Begin"
            />
    </LinearLayout>
</LinearLayout>